# Wrangle MBTA Days with Games #

## Setup ##

In [24]:
import sys
import datetime
import numpy as np
import pandas as pd

## Import Data ##

In [25]:
original = pd.read_csv("../../../data/mbta_daily_noholidays.csv", low_memory=False)
original.head()

,locationid,service_day,entries,name,line_1,line_2,lat,lon,service_datetime,fog,...,entries_weeks_ago_1,entries_weeks_ago_2,entries_weeks_ago_3,rain_predict,rain_fall_predict,snow_predict,snow_fall_predict,snow_accum,snow_accum_predict,dist_to_center
0,1002,2013-01-02 00:00:00,5134,Andrew Square,Red,NaN,42.32955,-71.05696,2013-01-02 04:45:00,0,...,NaN,NaN,NaN,0,0,0,0,0,0,3.404767
1,1002,2013-01-03 00:00:00,5733,Andrew Square,Red,NaN,42.32955,-71.05696,2013-01-03 05:00:00,0,...,NaN,NaN,NaN,0,0,0,0,0,0,3.404767
2,1002,2013-01-04 00:00:00,6125,Andrew Square,Red,NaN,42.32955,-71.05696,2013-01-04 05:00:00,0,...,NaN,NaN,NaN,0,0,0,0,0,0,3.404767
3,1002,2013-01-05 00:00:00,3410,Andrew Square,Red,NaN,42.32955,-71.05696,2013-01-05 04:15:00,0,...,NaN,NaN,NaN,0,0,1,0,0,0,3.404767
4,1002,2013-01-06 00:00:00,2311,Andrew Square,Red,NaN,42.32955,-71.05696,2013-01-06 05:00:00,0,...,NaN,NaN,NaN,0,0,0,0,0,0,3.404767

In [26]:
games = pd.read_csv("../../../data/game_days.csv", low_memory=False)
games.head()

,date,weekday,bruins_playoff,bruins_opponent,bruins_time,celtics_playoff,celtics_opponent,celtics_time,sox_time,sox_opponent,...,sox_sat_early,sox_sat_late,sox_sun_early,sox_sun_late,sox_mon_thu_early,sox_mon_thu_late,sox_mon_fri_early,sox_mon_fri_late,sox_fri_sat_early,sox_fri_sat_late
0,2012-04-13,4,NaN,NaN,NaN,NaN,NaN,NaN,14:05:00,Rays,...,0,0,0,0,0,0,1,0,1,0
1,2012-04-14,5,NaN,NaN,NaN,NaN,NaN,NaN,16:05:00,Rays,...,1,0,0,0,0,0,0,0,1,0
2,2012-04-15,6,NaN,NaN,NaN,NaN,NaN,NaN,13:35:00,Rays,...,0,0,1,0,0,0,0,0,0,0
3,2012-04-16,0,NaN,NaN,NaN,NaN,NaN,NaN,11:05:00,Rays,...,0,0,0,0,1,0,1,0,0,0
4,2012-04-17,1,NaN,NaN,NaN,NaN,NaN,NaN,19:10:00,Rangers,...,0,0,0,0,0,1,0,1,0,0

In [27]:
subgames = games[['date', 'bruins_game', 'celtics_game', 'sox_game']]

original['service_day'] = pd.to_datetime(original['service_day'])
subgames['date'] = pd.to_datetime(subgames['date'])

out = pd.merge(original, subgames, how='left', left_on='service_day', right_on='date')


print(len(original))
print(len(out))

print(len(subgames['date']))
print(len(subgames['date'].unique()))

out.head()

46467
46467
465
465

/Users/azampagl/anaconda/lib/python2.7/site-packages/IPython/kernel/__main__.py:4: SettingWithCopyWarning: A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_index,col_indexer] = value instead

,locationid,service_day,entries,name,line_1,line_2,lat,lon,service_datetime,fog,...,rain_fall_predict,snow_predict,snow_fall_predict,snow_accum,snow_accum_predict,dist_to_center,date,bruins_game,celtics_game,sox_game
0,1002,2013-01-02,5134,Andrew Square,Red,NaN,42.329550,-71.056960,2013-01-02 04:45:00,0,...,0,0,0,0,0,3.404767,2013-01-02,0,1,0
1,1004,2013-01-02,4891,JFK/U Mass,Red,NaN,42.321438,-71.052393,2013-01-02 04:45:00,0,...,0,0,0,0,0,4.328881,2013-01-02,0,1,0
2,1005,2013-01-02,5879,North Quincy,Red,NaN,42.274816,-71.029176,2013-01-02 04:45:00,0,...,0,0,0,0,0,9.777437,2013-01-02,0,1,0
3,1006,2013-01-02,3901,Wollaston,Red,NaN,42.265615,-71.019402,2013-01-02 03:45:00,0,...,0,0,0,0,0,10.976943,2013-01-02,0,1,0
4,1007,2013-01-02,7092,Quincy Center,Red,NaN,42.250879,-71.004798,2013-01-02 05:00:00,0,...,0,0,0,0,0,12.909591,2013-01-02,0,1,0

In [28]:
out.to_csv("../../../data/mbta_daily_noholidays_games.csv", index=False)